<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Pridictor</title>
</head>

<style>

    body{
        background: linear-gradient(135deg,#5b548a,#00feba);
        height: 700px;
        width: 100%;
        background-size: cover;
        
    }

    .card{
        width: 90%;
        max-width: 470px;
        background: linear-gradient(135deg,#00feba,#5b548a);
        color: white;
        margin: 100px  auto 0;
        border-radius: 20px;
        padding: 40px 35px;
        text-align: center;
    }

    .search{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        
    }

    .search input{
        border: 0;
        outline: 0;
        background: #ebfffc;
        color: #555;
        padding: 10px 25px;
        height: 60px;
        border-radius: 30px;
        flex: 1;
        margin-right: 16px;
        font-size: 18px;
    }

    .search button{
        border: 0;
        outline: 0;
        background: #ebfffc;
        border-radius: 50px;
        width: 60px;
        height: 60px;
        cursor: pointer;
    }

    .search button img{
        width: 40px;
        
    }

    .weather-icon{
        width: 200px;
        margin-top: 30px;
    }

    .weather h1{
        font-family: 80px;
        font-weight: 500;
    }

    .weather h2{
        font-size: 45px;
        font-weight: 400;
        margin-top: -10px;
    }

    .details{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        margin-top: 50px;
    }

    .col{
        display: flex;
        align-items: center;
        text-align: left;
    }
    .col img{
        width: 100px; 
        margin-right: 10px;

    }

    .humidity,.wind{
        font-size: 20px;
    }

    .weather{
        display: none;
    }

    .error{
        text-align: left;
        margin-left: 10px;
        font-size: 14px;
        margin-top: 10px;
        display: none;
    }

    .title{
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
        text-align: center;
        width: 40%;
        justify-self: center;
        position: relative;
        top: 40px;
        border-radius: 20px;
    }

    @media(max-width:640px){

        body{
            background: linear-gradient();
        }
        .card{
            width: 85%;
            background: linear-gradient(135deg,#00feba,#5b548a);
            color: white;
            margin: 100px  auto 0;
            border-radius: 20px;
            padding: 30px 15px;
            text-align: center;
        }
        .search{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            
        }
    
        .search input{
            border: 0;
            outline: 0;
            background: #ebfffc;
            color: #555;
            padding: 10px 15px;
            height: 60px;
            border-radius: 30px;
            flex: 1;
            margin-right: 16px;
            font-size: 18px;
        }
    
        .search button{
            border: 0;
            outline: 0;
            background: #ebfffc;
            border-radius: 50px;
            width: 60px;
            height: 60px;
            cursor: pointer;
        }
    
        .search button img{
            width: 30px;
            
        }

        .title{
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            text-align: center;
            width: 60%;
            justify-self: center;
            position: relative;
            top: 40px;
            border-radius: 20px;
        }

        .col img{
            width: 60px; 
            margin-right: 10px;
    
        }

    }
</style>
<body>

    <div class="title">
        <h1>WEATHER PREDICTOR</h1>
    </div>

    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter City Name" spellcheck="false">
            <button><img src="./images/search.png" alt="search"></button>

        </div>
        <div class="error">
            <p>Invalid City Name</p>
        </div>

        <div class="weather">
            <img src="./images/weather.png" class="weather-icon">
            <h1 class="temp">22℃</h1>
            <h2 class="city">New York</h2>
            <div class="details">
                <div class="col">
                    <img src="./images/humidity.png" alt="">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humadity</p>
                    </div>
                </div>

                <div class="col">
                    <img src="./images/wind.png" alt="">
                    <div>
                        <p class="wind">15 km/h</p>
                        <p>wind Speed</p>
                    </div>
                </div>
            </div>
        </div>

    </div>


    
</body>
<script src="./config.js"></script>
<script src="./script.js"></script>
</html>